{
  "name": "kfc-agent-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "clean:dist": "node scripts/clean-dist.mjs",
    "build": "npm run clean:dist && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "node scripts/run-format-gate.mjs --write",
    "format:check": "node scripts/run-format-gate.mjs --check",
    "lint": "eslint . --max-warnings 0",
    "check": "npm run format:check && npm run lint && npm run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/src/index.js",
    "scenario:inventory": "tsx scripts/export-scenario-inventory.ts",
    "sandbox:commerce:serve": "tsx scripts/serve-sandbox-commerce-gateway.ts",
    "proof:openai:geo-canary": "tsx scripts/run-openai-geo-canary.ts",
    "showcase:seed": "set -a; [ ! -f ../../.env ] || . ../../.env; set +a; tsx scripts/seed-showcase.ts",
    "fixtures:build": "tsx scripts/build-fixtures.ts",
    "policies:build": "tsx scripts/build-policy-fixtures.ts",
    "policies:check": "tsx scripts/build-policy-fixtures.ts --check",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:deploy:dry-run": "wrangler deploy --dry-run",
    "worker:queue:create": "wrangler queues create kfc-messenger-webhook-jobs && wrangler queues create kfc-messenger-webhook-dlq",
    "worker:preflight": "tsx scripts/demo-preflight.ts",
    "worker:d1:migrate:local": "wrangler d1 migrations apply kfc-agent-demo --local",
    "worker:d1:migrate:remote": "wrangler d1 migrations apply ${KFC_D1_DATABASE_NAME:-kfc-agent-demo} --remote"
  },
  "dependencies": {
    "@langchain/core": "1.2.3",
    "@langchain/google": "0.2.1",
    "@langchain/openai": "1.5.5",
    "fastify": "^5.4.0",
    "gray-matter": "^4.0.3",
    "langchain": "1.5.3",
    "langsmith": "0.8.3",
    "pg": "^8.16.3",
    "tsx": "^4.20.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.15.4",
    "eslint": "^10.7.0",
    "playwright-core": "^1.55.0",
    "prettier": "3.9.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^3.2.7",
    "wrangler": "^4.108.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
